body{color:#fff;background: #f3f3f3;}
.m_layout{padding-bottom:0; background: #fff}
.header_left{left:0.28rem;right:0;}

/*nav*/
.assetsNav{
	background-color: #fff;
    height: 0.8rem;
    /*border-bottom: 0.02rem solid #ccc;*/
}
.assetsNav div{
	flex:0 0 33.3%;
	width:33.3%;
	height: 0.8rem;
	line-height: 0.8rem;
	text-align: center;
	color:#999;
	border:1px solid rgb(240, 230, 230);
	border-right:none;
}
.active{
	color:#fff!important;
	background-color: #FB6463;
	border:1px solid rgb(238, 153, 9);
}
.tabpane{
	display: none;
}
.tabpane:first-child{
	display: block;
}


/*nav    end*/


.teleMsg{
	padding:0.3rem;
}
.teleMsg_item{
	background: rgba(83, 197, 255, 1);
	-webkit-box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
	box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
	border-radius: 0.4rem 0 0.4rem 0.4rem;
	padding: 0.3rem;
	margin-bottom:0.2rem;
}
.teleMsg_itemTwo{
	border-radius: 0 0.4rem 0.4rem 0.4rem;
}
.teleMsg_item p:first-child,.teleMsg_itemTwo p:first-child{
	height: auto;
	font-weight: 400;
	color: #222222;
}
.teleMsg_item p:last-child,.teleMsg_itemTwo p:last-child{
	height: auto;
	margin-top: 0.1rem;
	font-size:0.24rem;
	font-weight: 400;
	color: #222222;
	text-align: right;
}
.noData{
	width:96%;
	margin: auto;
	padding: 0.2rem 0;
}

.noData h4{
	font-size:0.3rem;
	color:#666;
}
.noData .contract{
	margin-top: 0.2rem;
}
.noData .contract .worth-left{

	float:left;
	overflow: hidden;

}
.noData .contract .worth-left .letl{
	float:left;
}
.noData .contract .worth-left .rightr{
	float:left;
	margin-left: 0.2rem;
}
.noData .contract .worth-left .rightr h3{
	font-size:0.3rem;
	color:#52AEEF;
}
.noData .contract .worth-left .rightr h5{
	font-size:0.3rem;
	color:#333;
	margin-top: 0.2rem;
}
.noData .contract .worth-right{

	float:right;
}
.noData .contract .worth-right .sub{
	overflow: hidden;
}
.noData .contract .worth-right h3{
	width:2.5rem;
	font-size:0.3rem;
	color:#fff;
	background: #66cc99;
	padding: 0.1rem 0;
	text-align: center;
	float:right;
	border-radius: 0.1rem;
}
.noData .contract .worth-right h5{
	font-size:0.3rem;
	color:#333;

	text-align: right;
	margin-top: 0.1rem;
}
.noData .bottom{
	width:100%;
	margin: auto;
	margin-top: 0.1rem;
	overflow: hidden;
}
.noData .bottom .bottom-left{
	float:left;
}
.noData .bottom .bottom-left h4{
	font-size:0.3rem;
	color:#333;
	margin-top: 0.1rem;
}
.noData .bottom .bottom-right{
	float:right;
}
.noData .bottom .bottom-right h4{
	color:#fff;
	width:2rem;
	padding: 0.1rem 0;
	background: #52AEEF;
	text-align: center;
	border-radius: 0.5rem;
	margin-top: 0.9rem;
}
.noData .bottom-b{
	margin-top: 0.2rem;
}
.noData .bottom-b h4{
	font-size:0.3rem;
	color:#999;
}
h1,h2,h3,h4,h5,h6{font-weight: normal;}



.daishengxiao,.yishengxiao,.yiwancheng{
	background:#f3f3f3;
}
.daishengxiao li,.yishengxiao li,.yiwancheng li{
	background:#fff;
	font-size:14px;
	padding:10px;
	line-height:25px;
	overflow: hidden;
	margin-bottom:10px;

}
.dsx-row1{

	color:rgba(120, 120, 120, 1);
}
.dsx-row2{color:rgb(16, 16, 16)}
.dsx-row3{
	color:rgb(16, 16, 16);
	overflow: hidden;
}
.dsx-row3 span{
	float: left;
}
.dsx-row3 a{
	float: right;
	width:80px;
	text-align: center;
	color:#fff;
	border-radius:30px;

}


.daishengxiao .dsx-row3 a{
	background:rgb(61, 155, 225);
}

.yishengxiao .dsx-row3 a{
	background:rgb(248, 193, 93);
}
.yiwancheng .dsx-row3 a{
	background:rgb(217, 217, 217);
}


.dsx-row4{

	overflow: hidden;
	line-height:20px;
	margin:10px 0px;

}
.dsx-row4 img{
	width:40px;
	height:40px;
	border-radius:50%;
	float: left;
	margin-right:20px;
}
.dsx-row4 p{
	display: inline-block;
}
.dsx-row4 p:first-child{
	float:left;
}
.dsx-row4 p span{
	display: block;
	color:rgb(16, 16, 16)
}


.dsx-row4 p:last-child{
	display: inline-block;
	float:right;
}