/* CSS Document */
*,::before,::after{margin:0; padding:0;-webkit-box-sizing:border-box; -webkit-tap-heightlight:transparent;/*消除点击默认的高亮效果*/}
article, aside, audio,video, canvas, details,figcaption, figure, footer, header, hgroup, time, section,menu,summary, nav,blockquote,body,  caption, dd,  div, dl, dt, em, embed, fieldset,  form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, label, legend, li,  object, ol, output, p,s,  small, span, strong, sub,  sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var, b,a
{ margin: 0; padding: 0; border: 0; }
ol, ul,li{ list-style: none;}

table { border-collapse: collapse;/*表格的边线重叠*/ border-spacing: 0; }

input,textarea{resize:none;/*调整尺寸*/  outline:none;/*清除表单默认的蓝色边框效果*/ -webkit-appearance:none;/* 针对表单的默认的样式进行清除  比如立体效果*/}
:focus{outline:none;}
img{ display:block; -webkit-touch-callout:none;/*当你触摸并按住触摸目标时候，禁止或显示系统默认菜单 */}

a:link,a:visited{ text-decoration:none; color:#fff; -webkit-touch-callout:none;}
/*a:hover{ color:#e60032;
	}*/
/*清除浮动  自适应高度*/
.clearfix:after{content:""; display:block; height:0; line-height:0; clear:both; visibility:hidden;}
.fl{float:left;}
.fr{float:right;}

html{-webkit-text-size-adjust: none;/*不调整（拉伸）字大小*/  font-size:100px;/*表示100px=1rem;       625%          62.5%*/}

body{font-family: "microsoft yahei", "\534E\6587\7EC6\9ED1", Verdana, Arial, Helvetica, sans-serif; font-size:28px; background:#fff; -webkit-user-select:none; /*禁止选中内容*/}

/*微软雅黑                  华文细黑                                      最后一个字体：ios系统默认 */

@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:20px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*header*/
/*header{width:100%; height:0.88rem; background:rgb(51, 51, 51); position:fixed; top:0; left:0; z-index:11;}*/

header{
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  background: rgb(255, 255, 255);
  color: #020a37;
  text-align: center;
  /* box-shadow: 0px 2px 2px #999; */
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 999;
  border-radius: 0;
}


header .header_left{width:0.64rem; height:0.64rem; position:absolute; top:0.12rem; right:0.28rem;}
header .header_left i{font-size:0.4rem; color:#020a37;}
header .header_right{width:100%; height:100%; /*line-height:0.88rem;*/font-size:0.35rem;text-align:center;color:#020a37;}
header .header_back{position:absolute;top:8px;left:0.28rem;bottom:0;height:0.88rem;line-height:0.88rem;}
header .header_draw{position:absolute;top:0;right:0.28rem;bottom:0;height:0.88rem;line-height:0.88rem;color: #cecece;}
header .header_back a{color:#020a37!important;}
/*header  end*/

.m_layout {width:100%; max-width:7.5rem; min-width:3.2rem; height:auto; margin:0 auto;padding-top:0.88rem;
  padding-bottom:0.98rem; position:relative; z-index:1; background:#fff;}
footer{ height:0.5rem; position: fixed; left:68%; bottom:0;}
/*footer{width:100%; max-width:7.5rem; min-width:3.2rem; height:0.98rem; background: rgb(51, 51, 51); border-top: .026667rem solid #4c4c53; box-shadow: 0 -0.053333rem 0.533333rem 0 rgba(0,0,0,.5);position: fixed; bottom:0; left:50%; transform:translateX(-50%); z-index:101;}*/
footer ul{display:flex;}
footer ul li{flex:1; text-align:center;}
footer ul li a{ display:inline-block;width:1.17rem; height:0.98rem;padding:0.1rem 0;font-size:0.2rem; line-height:0.4rem;}
footer ul li:nth-child(1) a{color:#52aeef;}

.flexSpace{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexStart{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.noData{
  text-align: center;
  padding:1rem 0;
  color:#999;
  font-size:0.24rem;
}




/*首页*/
#box{
  width: 2.5rem;
  height: 2.5rem;
  background: #000;
  border-radius: 0.1rem;
  color: rgba(255, 13, 13, 1);
  font-size: 0.22rem;
  text-align: center;
  position: absolute;
  left: 2.75rem;
  top: 5rem;
  z-index: 1000;
  display: none;
}
.box_text{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: 50% ;
  width: 100%;
  box-sizing: border-box;
  font-size: 0.3rem;
}
.tubiao{
  width: 34%;
  margin-left: 29%;
}
.zhezhao{
  background: #000;
  opacity: 0.6;
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none;
}

.focus{ width:100%;  margin:0 auto; position:relative; overflow:hidden;   }
.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
.focus .hd ul{ display:inline-block; height:5px; padding:3px 5px;
  -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
  box-sizing:content-box;
}
.focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
.focus .hd ul .on{ background: #41a5fe;  }

.focus .bd{ position:relative; z-index:0; }
.focus .bd li img{ width:100%; background:url(/Public/images/loading.gif) center center no-repeat;  }
.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }

























				 

