/* CSS Document */

/*banner*/
.banner{width:90%; height:auto;margin:10px auto;}
.banner .swiper-container{width:100%;}
.banner .swiper-slide img{width:100%; height:auto;}
/*.banner .swiper-pagination-bullet{background:#85868a; opacity:1; border-radius:0; width:0.21rem; height:0.08rem;} */
.banner .swiper-pagination-bullet-active{background:#559cfc;;}
/*banner  end*/

/*eos_limit*/
.eos_limit{
	padding:0 0.2rem 0.2rem;
}
.limit_tit{
	font-size:0.3rem;
	color:#fff;
	padding:0.2rem;
}
.limit_item{
	width:100%;
	height:2.3rem;
	margin-bottom:0.2rem;
}
.item_con_top{
	padding-top:0.4rem;
	padding-bottom:0.2rem;
}
.limit_item{
	background: url(../images/limitBg.png) no-repeat;
	background-size: 100% 101%;
}
.limit_item_con{

	padding:0 0.2rem 0 0.5rem;
	/*background: #fff;*/
	height:2.3rem;
}
.con_top_left{
	flex:0 0 70%;
	width:80%;
}
.item_con_head{
	flex: 0 0 1rem;
	width:1rem;
	height:1rem;
	border-radius:50%;
}
.item_con_head img{
	width:100%;
	height:100%;
	border-radius: inherit;
}
.item_con_name{
	flex: 1;
	width:100%;
	margin-left:0.2rem;
	color:#5590fc;
	font-size:0.30rem;
}
.item_con_make{
	flex: 0 0 30%;
	width:20%;
	text-align:center;
}
.item_con_make span{
	color: #fff;
	border-radius: 0.3rem;
	padding: 0.2em;
	background: #5590fc;
	display: inline-block;
	margin-top: 11%;
	width: 68%;
}
.item_con_bom{
font-size:0.24rem;
}
.item_con_bomOne{
flex: 0 0 30%;
width:30%;
text-align:left;
}
.item_con_bomTwo{
flex: 0 0 30%;
width:30%;
text-align:center;
}
.item_con_bomThr{
/*flex: 0 0 54%;*/
	text-align:right;
	word-wrap:break-word
}

/*eos_limit   end*/



.index-shouyi{
	width:90%;
	background:#4d4d4d;
	margin:0 auto;
	height:190px;
	border-radius:10px;
	background:url("../../Public/images/shouyi-bck.png") no-repeat;
	background-size:100% 100%;
	position: relative;
}
.index-shouyi-left{
	width:200px;
	background:rgba(255, 255, 255, 0.38);
	color:#fff;
	height:60px;
	border-radius:5px;
	position: absolute;
	top:15px;
	left:20px;
}
.rr1{
	overflow:hidden;
	margin-top:5px;
}
.rr1 div{
	float: left;
}
.rr1 div:first-child{
	margin-left:10px;
	line-height:20px;
}
.rr1 div:last-child{
	line-height:20px;
	font-size:16px;
	margin-left:10px;
}
.rr2{
	clear:both;
}

.index-shouyi-right{
	position: absolute;
	top:10px;
	right:20px;
	width:70px;
	text-align: center;
}
.index-shouyi-right img{

	width: 49px;
	height: 49px;
	margin-left: 15px;
	padding: 3px;
}
#copy1{
    background:none;
    border:none;
    margin-left:7px;
    margin-top:5px;
    color:#fff;
}
.index-shouyi-right div{
	color:#fff;
	font-size:12px;
	margin-top:3px;
}
.shouyi-info{
	position: absolute;
	top:120px;
	left:0px;
	width:100%;
}
.shouyi-info li:first-child{
    color:#fff;
}
.shouyi-info li{
	width:25%;
	float: left;
	text-align: center;
	color:#FFF600;
	font-size:14px;
	line-height:20px;
}
.btn-touzi{
	background:#f7c269;
	width:90%;
	border-radius:10px;
	height:40px;
	line-height:40px;
	color:#363430!important;
	text-align: center;
	margin:20px 5%;
	display: block;
	letter-spacing: 2px;
}

.index-gupiao {
	width: 90%;
	margin: 0 auto 20px auto;
	overflow: hidden;
}
.index-gupiao .gupiao:first-child{
    background:url("../../Public/images/index1.png") no-repeat;
    background-size:100% 100%;
}
.index-gupiao .gupiao:last-child{
	float: right;
    background:url("../../Public/images/index2.png") no-repeat;
    background-size:100% 100%;
}
.gupiao{
	width:48%;
	/*border-radius:10px;*/
	font-size:12px;
	color:#fff;
	float: left;
}
.gupiao-row1{
	overflow: hidden;

}
.gupiao-row1 span:first-child{
	float: left;
	margin:15px 0px 0px 10px;
}
.gupiao-row1 span:last-child{
	float: right;
	margin:15px 10px 0px 0px;
	color:#fff600;
}
.gupiao-row2{
	margin-top:5px;
	overflow: hidden;
}
.gupiao-row2 img{
	float: left;
	margin:10px 0px 0px 10px;
    width:20px;
    height:20px;
}
.gupiao-row2 span{
	float: right;
	margin:5px 10px 0px 0px;
	font-size:14px;
}
.btn-tixian{
    background-color: rgba(255, 255, 255, 0.81);
	width:40%;
	margin:15px 5%;
	border-radius:10px;
    color: rgba(251, 100, 99, 1)!important;
	text-align: center;
	height:25px;
	line-height:25px;
	float: left;

}

.btn-kt{
    background-color: rgba(255, 255, 255, 0.81);
    width:80%;
    margin:15px 10%;
    border-radius:10px;
    text-align: center;
    height:25px;
    line-height:25px;
    display: block;
    color: rgba(251, 100, 99, 1)!important;
}

.tz-tankuang {
	background: #fff;
	width: 90%;
	height: 300px;
	position: absolute;
	top: 50%;
	margin-top: -150px;
	left: 5%;
	border-radius: 10px;
	z-index:20;
}

.tz-tankuang-row1 {
	color: #131313;
	margin: 10px;
	position: relative;
}

.tz-tankuang-row1 span:first-child {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 16px;
}

.tz-tankuang-row1 div {
	padding-top: 10px;
	box-sizing: content-box;
	padding-left: 106px;
	font-size: 14px;
	word-wrap: break-word;
	word-break: normal;
	text-decoration: underline;
}
.tz-tankuang-row2 {
	margin-top:10px;
	overflow:hidden;
}
.tz-tankuang-row2 img{
	float: left;
	width:50px;
	height:50px;
	margin-left:10px;
	margin-top:10px;
}
.tz-tankuang-row2 div{
	line-height:25px;
	display: inline-block;
	font-size:14px;
}
.tz-tankuang-row2 div:first-child{
	float: left;
	margin-left:30px;
}
.tz-tankuang-row2 div:last-child{
	float: right;
	margin-right:15px;
}

.tz-tankuang-row2 div p:first-child{
	color:#131313;
	border-bottom:1px solid #f7c269;
}
.tz-tankuang-row2 div p:last-child{
	color:#131313;
}
.tz-tankuang-row3 {
	margin:10px;
	overflow:hidden;
}
.tz-tankuang-row3 div{
	width:48%;
	float: left;
}
.tz-tankuang-row3 div input{
	width:100%;
	background:#e3e3e3;
	border:1px solid #d5d5d5;
	height:30px;
	line-height:30px;
	text-indent:10px;
	border-radius:5px;
	margin-top:45px;
}
.tz-tankuang-row3 div:last-child{
	width:48%;
	float: right;
}
.tz-tankuang-row3 div span{
	display: inline-block;
	width:45%;
	text-align: center;
	float: left;
	background:#fbe5bc;
	color:#131313;
	border-radius:15px;
	height:25px;
	line-height: 25px;
	margin-top:10px;
}
#choose-money .active{
	background:#FFC107!important;
}

.tz-tankuang-row3 div span:nth-child(2n+1){
	float: left;
}
.tz-tankuang-row3 div span:nth-child(2n){
	float: right;
}
.tz-tankuang-row4{
	display: block;
	width:90%;
	background:#f2d092;
	color:#131313!important;
	font-size:14px;
	text-align: center;
	margin:0 auto;
	height:35px;
	line-height:35px;
	border-radius:5px;
}


.tz{
    position: relative;
    margin-top:15px;
}
.tz a{
    position: absolute;
    top:0px;
    right:20px;
    color:#fff;
    background:#fb6463;
    font-size:16px;
    border-radius:0 8px 8px 0px;
    width:100px;
    height:45px;
    line-height:45px;
    text-align: center;

}
.tz div{
    box-sizing: content-box;
    padding-left:20px;
    padding-right:100px;
}
.tz div input{
    width:100%;
    font-size:14px;
    height:45px;
    line-height:43px;
    background:#e3e3e3;
    color:#333;
    text-indent:10px;
    border:1px solid #bbb;
    outline:none;

}
.copy{
    position: relative;
}
.copy div{
    box-sizing: content-box;
    padding-left:20px;
    padding-right:75px;
    color:#3a68c3;
    font-size:12px;
    margin-top:15px;
    line-height:22px;

}
#copy2{
    position: absolute;
    top:0px;
    right:20px;
    color:#fff;
    background:#fb6463;
    font-size:12px;
    border-radius:5px;
    width:45px;
    height:22px;
    line-height:22px;
    text-align: center;
	border:none;
}

.daojishi {
    margin: 15px 20px;
}

.daojishi p {
    color: #3a68c3;
    font-size: 14px;
    text-align: center
}
.daojishi div{
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0);
    text-align: center;
    height:84px;
    line-height:84px;

    border-radius:8px;
    margin-top:10px;
}
.daojishi div span{
	font-size:30px;
	color:#3772cc;
}
.daojishi div i{
    color:#101010;
    font-size:14px;
	font-style: normal;
}



.tongji{
    background:url('../../Public/images/index3.png') no-repeat;
    background-size:100% 100%;
    margin:15px 20px;
    height:100px;
}
.tongji li{
    width:25%;
    float:left;
    text-align: center;
    line-height:25px;
    color:#fff;
    font-size:14px;
    margin-top:25px;
}

.index-foot{
    padding:10px 20px;
    overflow: hidden;
}
.index-foot a{
    color:#787878!important;
    font-size:14px;
    float: left;
    width:33.3%;
    /*border-right:2px solid #f86d61;*/
    margin-left:-2px;
    text-align: center;
}
.index-foot a:last-child{
    border-right:none;
}



