body{
	color:#fff;
}
.m_layout{padding-top:0;}
footer ul li:nth-child(1) a{color:#a6a6a6;}
footer ul li:nth-child(2) a{color:#a6a6a6;}
footer ul li:nth-child(3) a{color:#52aeef;}

/*top*/
.main_header{
	height: 3.5rem;
	background: linear-gradient(360deg,rgb(37, 37, 41) 0%,rgb(150, 148, 166) 100%);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    position: relative;
}
.header_user{
	width:90%;
	margin:0 auto;
	padding:0.2rem 0;
}
.userMsg{
	flex: 1;
	width:100%;
}
.header_star{
	flex:0 0 40%;
	width:30%;
}
.header_star img{
	width:0.4rem;
	height:0.4rem;
	float: right;
}

.header_img{
	flex:0 0 0.3rem;
	width:0.3rem;
	height:0.5rem;
	margin-right:0.2rem;
}
.header_img img{
	width:100%;
	height:100%;
}
.header_profit{
	text-align:center;
}
.profit_day{
	font-size:0.3rem;
}
.profit_money{
	font-size:0.6rem;
	margin:0.3rem;
}
/*总收益*/
.all_Profit{
	width: 88%;
    height: 1.2rem;
    margin: 0.5rem auto;
	background: linear-gradient(360deg,rgb(37, 37, 41) 0%,rgb(150, 148, 166) 100%);
    -webkit-box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    border-radius: 0.1rem;
}
.all_Profit div{
   flex:0 0 50%;
   text-align: center;
}
.all_Profit div a{
	display: inline-block;
	width:100%;
	height:100%;
}
.all_Profit div:first-child{
	border-right:0.01rem solid #a6a6a6;
	
}
.all_Profit .profit_text{
	color:#fff;
	padding-bottom:0.1rem;
} 
/*分类*/
.classify{
	width:88%;
	margin:1rem auto 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap:wrap;
}
.classify_item{
	flex:0 0 30%;
	width:30%;
	height:2rem;
	margin-right:5%;
	margin-bottom:5%;
	background: linear-gradient(360deg,rgb(37, 37, 41) 0%,rgb(150, 148, 166) 100%);
    -webkit-box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    border-radius: 0.1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


}
.classify_item:nth-child(3n){
	margin-right:0%;
}
.classify_item a {

	color:#eca729!important;
}
.classify_item a i{
	display: block;
	margin-bottom:0.2rem;
}
.classify_item .iconfont{
	font-size:0.64rem;
	color:#eca729;
}

/*复制链接*/
.copy_link{
	width:88%;
    height: 1rem;
    margin:0rem auto 0.2rem;
    background: linear-gradient(360deg,rgba(37, 26, 127, 1) 0%,rgba(57, 45, 159, 1) 100%);
    -webkit-box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    border-radius: 0.1rem;
    text-align: center;
    font-size: 0.3rem;
    font-weight: 400;
    line-height: 1rem;
}
