body{color:#fff;background: #f6f6f8;}
.m_layout{padding-bottom:0; background: #fff}
.header_left{left:0.28rem;right:0;}

/**/
.all_Profit{
	/*width: 100%;*/
    height: 2rem;
   /* background: linear-gradient(#fcd789, #f9cb74);*/
    background:url('/Public/images/team-bck.png') no-repeat;
    background-size:100% 100%;
 /*   -webkit-box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);*/
    margin:10px;
}
.all_Profit div{
   flex:0 0 50%;
   text-align: center;
}
.all_Profit div:first-child{
	/*border-right:0.01rem solid #a6a6a6;*/
	
}
.all_Profit .profit_text{
	color:#fff;
	padding-bottom:0.1rem;
	font-size:14px;
} 
.profit_num{
	color: #fff;
    font-size:22px;
}



.teleMsg{
    padding:0.3rem;
}
.teleMsg_item{
    -webkit-box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    padding: 0.3rem;
    margin-bottom:0.2rem;
}
.teleMsg_itemTwo{
    border-radius: 0 0.4rem 0.4rem 0.4rem;
}
.teleMsg_item p:first-child,.teleMsg_itemTwo p:first-child{
    height: auto;
    font-weight: 400;
    color: #222222;
}
.teleMsg_item p:last-child,.teleMsg_itemTwo p:last-child{
    height: auto;
    margin-top: 0.1rem;
    font-size:0.24rem;
    font-weight: 400;
    color: #222222;
    text-align: right;
}

.jiedian p {
    width: 120px;
    background: #f56e49;
    height:30px;
    border-radius:48px;
    line-height:30px;
    color:#fff;
    text-align: center;
    margin-left:40px;
    background: -webkit-linear-gradient(left, #f56e49, #f13948);
    background: -o-linear-gradient(right, #f56e49, #f13948);
    background: -moz-linear-gradient(right, #f56e49, #f13948);
    background: linear-gradient(to right, #f56e49, #f13948);
}
.team-list{margin:0 10px;background:#fff;overflow: hidden;padding:10px 0px;}
.team-list li{
    border-bottom:1px solid #ededed;
    margin:0 10px;
    font-size:14px;
    overflow: hidden;
    padding-bottom:10px;

}
.team-list li:last-child{
    border-bottom:none;
}
.team-list-r1{
    height:50px;
}
.team-list-r1 img{
    width:35px;
    height:35px;
    border-radius:50%;
    float: left;
    margin-right:10px;
}
.team-list-r1 span.username{
    color:#101010;
    margin-right:10px;
}
.team-list-r1 span{
    color:#787878;
    float: left;
    margin-top:17px;
}


.team-list-r1 span i{
    color:#e51c23;
    font-style: normal;
}
.team-tongji{
    margin-left:45px;
    height:50px;
    color:#787878;
    font-size:14px;
}
.team-tongji div{
    width:50%;
    text-align: left;
    float: left;
    line-height:25px;
}
.team-tongji div p:last-child{
    color:#e51c23;
    font-size:16px;
}