body{
	color:#fff;
}

.global_limit,.chain_limit,.eos_limit{
	padding:0.1rem 0.3rem 0;
}
.limit_tit{
	padding-bottom:0.2rem;
}
.chain_limit_list,.eos_limit_list{
	margin-bottom: 0.2rem;
}
/*全球分红*/
.global_tit{
	font-size:0.3rem;
}
.global_Box{
	height:2rem;
	margin:0.3rem 0.1rem;
}
.global_Left{
	flex: 0 0 40%;
	width:40%;
}
.global_Left_con{
	height:1.8rem;
	width:1.8rem;
	position:relative;
	text-align:center;
    display: table-cell;
    vertical-align: middle;
}
.global_Left_con img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;

}
.global_Right{
	flex:0 0 60%;
	width:60%;
}
.wrap{
    width:100%;
}
.roll-wrap{
    height:1.5rem;
    overflow:hidden;
}
.roll-wrap li{
	display: flex;
  justify-content: space-between;
  align-items: center;
}
li p:last-child{
	color:#B4B4B4;
}
/*链上合约*/
.chain_limit_list{
	font-size:0.24rem;
	padding:0.2rem;
	background: linear-gradient(360deg,rgb(51, 51, 51) 0%,rgb(88, 86, 86) 100%);
	box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
	border-radius:0.1rem;
}
.climit_list_left{
	flex:0 0 56%;
	width:56%;
}
.climit_img{
	flex: 0 0 0.64rem;
	height:0.64rem;
}
.climit_img img{
	height:100%;
}
.climit_text{
	margin-left:0.2rem;
	color:#B4B4B4;
}
.climit_text p:first-child{
	margin-bottom: 0.1rem;
}
.climit_list_right{
	flex: 0 0 46%;
	width:46%;
	color: #eca729;
}
.climit_text_fff{
	color:#fff;
	padding-right:0.1rem;
}
/*Eos时讯*/
.eos_limit_list{
	padding:0.2rem 0.4rem;
	background: linear-gradient(360deg,rgb(51, 51, 51) 0%,rgb(88, 86, 86) 100%);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    border-radius: 0.186667rem;
}
.elimit_list_left{
	flex: 0 0 1.8rem;
	width:1.8rem;
	height:1.8rem;
	margin-right:0.2rem;
}
.elimit_list_left img{
	width:100%;
	height:100%;
}
.elimit_list_tit{
	font-size:0.25rem;
	margin-bottom:0.1rem;
	overflow:hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}
.elimit_list_desc{
    white-space: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
	font-size: smaller;
}




/*旋转*/
@-webkit-keyframes rotation{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}
.imgRotate{
-webkit-transform: rotate(360deg);
animation: rotation 3s linear infinite;
-moz-animation: rotation 3s linear infinite;
-webkit-animation: rotation 3s linear infinite;
-o-animation: rotation 3s linear infinite;
}







footer ul li:nth-child(1) a{color:#a6a6a6;}
footer ul li:nth-child(2) a{color:#52aeef;}