body{color:#fff;background: #101010;}
.m_layout{
	background: #101010;
}
.header_left{left:0.28rem;right:0;}
footer{background: #fff;box-shadow:none;}
/*底部*/
.teleFooter{
	width: 100%;
    height: 0.98rem;
    line-height: 0.98rem;
    position: fixed;
    bottom: 0;
    background: #fff;
    border-top: 0.02rem solid #aaaaab;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.teleInput{
	flex: 0 0 80%;
	width:80%;
	padding: 0.2rem 0.4rem;
}
.teleInput input{
	width: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 0.58rem;
    line-height:  0.58rem;
}
.teleSend{
	flex: 0 0 20%;
	width:20%;
}
.teleSend img{
	 width: 0.5rem;
    margin-left: 40%;
}

/*teleMsg*/
.teleMsg{
	padding:0.3rem;
}
.teleMsg_item,.teleMsg_itemTwo{
	background: rgb(51, 51, 51);
    -webkit-box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.186667rem 0.373333rem -0.266667rem rgba(0, 0, 0, 0.5);
    border-radius: 0.4rem 0 0.4rem 0.4rem;
    padding: 0.3rem;
    margin-bottom:0.2rem; 
}
.teleMsg_itemTwo{
	border-radius: 0 0.4rem 0.4rem 0.4rem;
}
.teleMsg_item p{
    color:#fff;
}
.teleMsg_item p:first-child,.teleMsg_itemTwo p:first-child{
	height: auto;
    font-weight: 400;
}
.teleMsg_item p:last-child,.teleMsg_itemTwo p:last-child{
	height: auto;
    margin-top: 0.1rem;
    font-size:0.24rem;
    font-weight: 400;
    text-align: right;
}

.time{
    height: auto;
    margin-top: 0.1rem;
    font-size:0.24rem;
    font-weight: 400;
    color: #222222;
    text-align: right;
}





