.aboutus {
	position: absolute;
	width: 60%;
	left: 20%;
	top: 21rem;
}

.leader-img {
	position: absolute;
	width: 70%;
	left: 15%;
}

.topimg-left {
	position: absolute;
	top: 0px;
	float: left;
	width: 120px;
	margin-top: -20px;
	left: -10px;
}

.topimg-right {
	position: absolute;
	top: 0px;
	right: 0px;
	float: right;
	width: 120px;
	margin-top: -20px;
	margin-right: -10px;
}

.logo {
	width: 120px;
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -60px;
}

.words {
	width: 60%;
	position: absolute;
	left:20%;
	overflow: hidden;
}

.zhufuyu {
	position: absolute;
	bottom: 120px;
	left: 50%;
	margin-left: -80px;
}

.bottom {
	position: absolute;
	bottom: 0px;
	width: 100%;
	left: 0px;
	z-index: 200;
}

.wuyun {
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 1000;
}

.title {
	width: 100%;
	position: absolute;
}

.newtitle {
	position: absolute;
	text-align: center;
}

.newtitle span {
	color: #f6dc65;
}
.f30{ font-size:.8rem;}

.zhici {
	text-align: left;
	position: absolute;
	left: 21.5%;
	right: 21.5%;
	line-height: 1.7rem;
	color: #f6fba8;
	border:1px solid #e89846;
	padding:20px 15px 50px 15px;
	font-family: "微软雅黑";
}
.center{position: absolute;width:100%;}
.happy-newyear {
	position: absolute;
	bottom: 100px;
	width: 70%;
	left: 15%;
}

.leader-img img {
	width: 100%;
}

.leader-name {
	text-align: center;
	position: absolute;
	color: rgb(245, 222, 108);
}

.spear {
	position: absolute;
	width: 70%;
	left: 15%;
	right: 15%;
}

.lindao-zhici {
	text-align: left;
	position: absolute;
	width: 70%;
	left: 15%;
	right: 15%;
	line-height: 1.9rem;
	color: rgb(245, 222, 108);
}

.bumen-img {
	width: 70%;
	position: absolute;
	left: 15%;
}

.bumen-img img {
	width: 100%;
}

.bumen-zhufu {
	color: rgb(245, 222, 108);
	background: rgba(0, 0, 0, 0.498039);
	position: absolute;
	width: 100%;
	bottom: 0px;
	padding: 8px 0px;
	text-align: center;
	font-size: .8rem;
}

.bumen-img1 {
	width: 70%;
	position: absolute;
	left: 15%;
}

.bumen-img1 img {
	width: 100%;
}

#content12 {
	background:url(../images/3.jpg);
	background-size: 100% 100%;
}
#content1 {
	background:url(../images/fei.gif) #b81414;
	background-size: 100% 100%;
}

.happy-newyear1 {
	position: absolute;
	bottom: 90px;
	width: 70%;
	left: 15%;
}

.swiper-container {
	width: 100%;
	height: 100%;
	background: #b81414;
	background-size: 100% 100%;
}


.ftop{ position:absolute; top:0px;width:100%;}
.fbottom{ position:absolute; bottom:0px;width:100%;}
.people{position: absolute;bottom:4rem;width:100%;}
.people1{position: absolute;width:100%;}

.erweima{background: url(../images/erweima.png) #fff;color:#000;background-size:100% 100%;position:absolute;width:180px;height:180px;top:50%;margin-top:-90px;left:50%;margin-left:-90px;}
.erweima img{width:140px;margin:20px;}
.jiewei p{ color:#f6dc65;}
.left{position: absolute;left:5px;width:60px;top:27%;}
.right{position: absolute;right:5px;width:55px;top:42%;}
 