/* 用户自定义样式文件，你可以在这里写一些自己的css来改变商城的外观 */
/* 相关教程请参考http://www.w3school.com.cn/css/index.asp */

/* 用户自定义样式文件，你可以在这里写一些自己的css来改变商城的外观 */
/* 相关教程请参考http://www.w3school.com.cn/css/index.asp */


/*红包列表页面*/
.hongbao-list{ position: relative;overflow: hidden;width: 90%;margin-left: 5%;background: #f4e0d7;height: 80px;margin-top: 10px;border-radius: 5px;}
.hongbao-list img{ position: absolute;top:10px;left:10px;width:40px;height:59px;}
.hongbao-list div{ box-sizing: content-box;padding-left:60px;margin-top:17px;}
.hongbao-list div p:first-child{font-size:20px;color:#ff5500;margin:0px;}
.hongbao-list div p:first-child b{font-size:14px;}
.hongbao-list p:last-child{color:#999;font-size:14px;margin:0px;}


.chai-success,.chai-fail{position: relative;width:100%;}
.chai-success img,.chai-fail img{width:100%;margin-top:80px;}
.chai-success span{position: absolute;top:55%;color:#ffd43f;font-size:35px;left:50%;display:block;margin-left:-50px;}
.chai-success span b{font-size:26px;}
.chai-fail p.message{position: absolute;
    bottom: 25%;
    width: 40%;
    left: 30%;
    font-size: 16px;
    color: #ffd43f;
    letter-spacing: 2px;}