{
  "name": "clipboard",
  "version": "2.0.4",
  "description": "Modern copy to clipboard. No Flash. Just 2kb",
  "repository": "zenorocha/clipboard.js",
  "license": "MIT",
  "main": "dist/clipboard.js",
  "keywords": [
    "clipboard",
    "copy",
    "cut"
  ],
  "dependencies": {
    "good-listener": "^1.2.2",
    "select": "^1.1.2",
    "tiny-emitter": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "sinon": "^7.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "webpack",
    "build-min": "cross-env NODE_ENV=production webpack",
    "build-watch": "webpack --watch",
    "test": "karma start --single-run",
    "prepublish": "npm run build"
  }
}
